server.port=${port:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/tarefasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.hbm2ddl.auto=create-drop